<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bus" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAgAAACAAAIAAAAAQAAIAABAAAAAABCAAAAAAA=</HashCode>
      <FileName>Bus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Network" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQADAAkAAAAAABAAAAQAAAYAAAAgAAAAIQABAAQIhAA=</HashCode>
      <FileName>network.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Element" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAEgDyAIAAAAABA4IECEACAQwACAAIAAAAAAABAg=</HashCode>
      <FileName>Element.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Impedance">
    <Position X="4" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAEAABAAAAAAAAAAAAAAAIBAAA=</HashCode>
      <FileName>Impedance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cable">
    <Position X="5.5" Y="4" Width="1.25" />
    <NestedTypes>
      <Class Name="Cable::Conductor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cable.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Cable::Insulator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cable.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>YAAAImBAQgAGECAEAEABIAAAAQHBLAIAAABAAEFAIAE=</HashCode>
      <FileName>Cable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransmissionLine">
    <Position X="8.75" Y="2" Width="1.25" />
    <InheritanceLine Type="Element" FixedToPoint="true">
      <Path>
        <Point X="10" Y="1.062" />
        <Point X="10" Y="1.437" />
        <Point X="9.271" Y="1.437" />
        <Point X="9.271" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEABAAAAAAAAACAAAEAAAAAAEAAIAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Transmissionline.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generator">
    <Position X="10.25" Y="2.25" Width="1.25" />
    <InheritanceLine Type="Element">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.016" Y="0.06" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAQAAAAgiAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Load">
    <Position X="7" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAIAAAAAAAAAIAAAgCAAAAAAAgAQAAQA=</HashCode>
      <FileName>Load.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Overhead_Line">
    <Position X="8.25" Y="4.75" Width="1.25" />
    <NestedTypes>
      <Class Name="Overhead_Line::Conductors" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>overhead_line.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Overhead_Line::Groundwires" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>overhead_line.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAAAAAAEABAAAAAAAACAAIBABQAABAIAE=</HashCode>
      <FileName>overhead_line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admittance">
    <Position X="2.75" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAIBAQA=</HashCode>
      <FileName>Admittance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAABAQCAAAACAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filter">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAQCAAAACBAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMC">
    <Position X="11.75" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>BQEAAIBABAACAAAdAAkBEICAiCQQAiKAEQBAAhNkACA=</HashCode>
      <FileName>MMC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AC_source" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAACIAAAAAAAAAAACAAAAACAAAAAAANwoAE=</HashCode>
      <FileName>AC_source.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transformer_base">
    <Position X="18.75" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAIAAAAAAAAACAAAACAAAAAAAAAQAAQA=</HashCode>
      <FileName>Transformer_base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transformer_classic" Collapsed="true">
    <Position X="27.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAEAAAAAIAAAA=</HashCode>
      <FileName>Transformer_classic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformerDeltaDelta">
    <Position X="26" Y="2.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Transformer_Delta_Delta.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformerDeltaY">
    <Position X="22" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transformer_Delta_Y.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transformer_real">
    <Position X="18.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAUEAAAAAAAAAAAAAEAgAAAAAAAAAAA=</HashCode>
      <FileName>Transformer_real.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformerYDelta">
    <Position X="24" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAg=</HashCode>
      <FileName>Transformer_Y_Delta.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformerYY">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Transformer_Y_Y.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>