<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bus" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAkAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Network" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQADAAEAAAAAABAAAAQAAAAAAAAAAAAAIAAAAAQIgAA=</HashCode>
      <FileName>network.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Element" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABgAAAAAAAAAoIACAAAAAAACAAQAAAAAAIBIA=</HashCode>
      <FileName>Element.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Impedance" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impedance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cable" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>aAAAImBAQgAGECAMAEARrASAgQHBLAIBAIBABEnAIAE=</HashCode>
      <FileName>Cable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="overhead_Line" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAEAAAAEERBAACAAAACAAIAABUAABAAAE=</HashCode>
      <FileName>overhead_line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransmissionLine" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Element" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="2.312" />
        <Point X="10.25" Y="2.875" />
        <Point X="5.125" Y="2.875" />
        <Point X="5.125" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AECAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transmissionline.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generator" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Load" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Load.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transformer" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAEAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transformer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>